<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="258.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.listadinamica.LDinamicaController">
    <children>
        <Label alignment="TOP_CENTER" prefHeight="28.0" prefWidth="258.0" text="LISTA" />
        <Region prefHeight="20.0" prefWidth="200.0" />
        <Label alignment="TOP_CENTER" prefHeight="28.0" prefWidth="323.0" text="Input" />
        <TextField fx:id="input" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="198.0" promptText="Aggiungi Valore" />
        <Button mnemonicParsing="false" onAction="#aggiungiClick" prefHeight="26.0" prefWidth="242.0" text="Aggiungi" />
        <Region prefHeight="20.0" prefWidth="200.0" />
        <Label alignment="TOP_CENTER" prefHeight="28.0" prefWidth="323.0" text="Cerca elemento" />
        <TextField fx:id="cercaTxt" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="234.0" promptText="Valore Cercato" />
        <Label alignment="TOP_CENTER" prefHeight="28.0" prefWidth="323.0" text="Nuovo Valore" />
        <TextField fx:id="nuovoTxt" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="237.0" promptText="Valore Aggiunto" />
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="258.0">
            <children>
            <Button mnemonicParsing="false" onAction="#cercaClick" text="Cerca" />
                <Button mnemonicParsing="false" onAction="#modificaClick" text="Modifica" />
                <Button mnemonicParsing="false" onAction="#eliminaClick" text="Elimina" />
            </children>
        </HBox>
        <Button mnemonicParsing="false" onAction="#visualizzaClick" prefHeight="26.0" prefWidth="243.0" text="Visualizza" />
        <Region prefHeight="20.0" prefWidth="200.0" />
        <TextArea fx:id="output" prefHeight="67.0" prefWidth="258.0" text="Output" />
    </children>
</VBox>
